/* FILTER RAW DATA */
.main {
  width: 100%;
  height: 100%;
}
.filters {
  width: 100%;
  height: auto;
  background-color: rgba(162, 157, 150, 0.335);
  padding: 10px 20px;
}

.filterfield {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  row-gap: 10px;
}
.filterfield span {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.filterfield input {
  width: 90%;
  padding: 2px;
}
.filterfield-input {
  width: 150px;
  padding: 2px;
}
.filterfield select {
  padding: 2px;
  width: 90%;
}
.headers {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.headers h2 {
  cursor: pointer;
}
.headers h2:hover {
  cursor: pointer;
  color: orange;
}
.leftslider {
  width: 20%;
  height: 100%;
  position: absolute;
  background-color: rgba(241, 223, 252, 0.678);
}
.close {
  background-color: rgba(182, 181, 183, 0.678);
  padding: 10px;
  color: white;
  text-align: end;
}
.minorfilters {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  /* column-gap: 20px;  */
}
.minorfilters span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  /* background-color: red; */
}
.checkbox-input {
  width: 22px;
  height: 22px;
}
.btn {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  position: fixed;
  bottom: 0px;
  z-index: 999;
  background-color: hsl(60, 6%, 51%);
  padding: 5px;
}
.btn button {
  min-width: 50px;
  width: auto;
  border-radius: 0px;
  color: white;
  background-color: blue;
  padding: 3px;
}
.btn button:hover {
  background-color: rgba(0, 0, 255, 0.773);
}
.tablediv {
  padding: 0 40px;
  width: 100%;
  height: auto;
  background-color: hsl(0, 0%, 100%);
}
.tablediv-header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tablediv-subheader {
  display: flex;
  gap: 20px;
  padding: 10px;
  justify-content: space-between;
}
.tablediv-header h2 {
  font-size: 32px;
}
.tables {
  /* padding: 10px; */
  width: 100%;
  height: auto; 
  max-height: 400px;
  margin: 20px 0;
  overflow: auto;
}

thead th {
  position: sticky;
  top: 0px;
  background-color: white;
  z-index: 1;
}
#selectAll {
  display: flex;
  gap: 10px;
  align-items: center;
  /* border: none;  */
}
.pagebtn {
  display: flex;
  align-items: center;
  gap: 10px;
}
.pagebtn button {
  border-radius: 0px;
  color: white;
  background-color: rgb(94, 97, 94);
  padding: 5px;
}
.checkbox-input-table {
  width: 15px;
  height: 15px;
}
.custombtn {
  color: white;
  background-color: red;

  width: auto;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.btndiv {
  width: 100%;
  display: flex;
  justify-content: end;
  padding:10px  20px;
}
.custom-buttondiv {
  width: 100%;
  display: flex;
  justify-content: end;
  gap: 20px;
}
.fetchrawdatadiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.duplicaterecorddiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.colorindicator {
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
}
.colorindicator > p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.colorindicator > p > span {
  display: flex;
  gap: 40px;
  align-items: center;
  width: 20px;
  height: 20px;
  border: 1px solid;
}
.tableheader {
  width: 100%;
  display: flex;
  justify-content: center;
}
.tableheader h2 {
  font-size: 22px;
}
.threedbcol {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* background-color: red; */
  column-gap: 20px;
  margin: 20px 0;
  height: 300px;
}
.tablethreedb {
  width: 100%;
  overflow: auto;
  padding: 5px;
  border: 2px solid;
  /* height:300px; */
}
.newtable {
  width: 100%;
  margin: 40px 0px;
  overflow: auto;
}
